# Theatre-Tickets

./: 404.html  index.html  license  publish-gh-pages-local.ps1  readme.md
_framework/: blazor.boot.json
css/: site.css
src/: Theatre-Tickets.sln
src/TheatreTickets.Client/: App.razor  App.razor.cs  Program.cs  TheatreTickets.Client.csproj  _Imports.razor
src/TheatreTickets.Client/Components/: BuyTicketModalComponent.razor  BuyTicketModalComponent.razor.cs  HallModalViewComponent.razor  PlayComponent.razor  PlayDateTimeComponent.razor  SeatComponent.razor  SeatsComponent.razor  TheatreComponent.razor
src/TheatreTickets.Client/Components/Shared/: CarouselComponent.razor  FooterComponent.razor  ListView.razor  LoadingComponent.razor  MainLayout.razor  ModalComponent.razor  NavComponent.razor
src/TheatreTickets.Client/Extensions/: NavigationManagerExtensions.cs  RepoServiceCollectionExtension.cs  SyncLocalStorageServiceExtensions.cs
src/TheatreTickets.Client/Pages/: AboutPage.razor  Index.razor  PlayPage.razor  PlaysPage.razor  TheatrePage.razor
src/TheatreTickets.Client/Properties/: launchSettings.json
src/TheatreTickets.Client/Repos/: HallRepo.cs  PlayDateTimeRepo.cs  PlayRepo.cs  Repo.cs  StoreNames.cs  TheatreRepo.cs  TicketRepo.cs  UserRepo.cs
src/TheatreTickets.Client/Repos/Interfaces/: IHallRepo.cs  IPlayDateTimeRepo.cs  IPlayRepo.cs  IRepo.cs  ITIcketRepo.cs  ITheatresRepo.cs  IUserRepo.cs
src/TheatreTickets.Client/Styles/: Navigation.scss  mainlayout.scss  seat.scss  site.scss
src/TheatreTickets.Client/Utilities/: Events.cs  StoreSchemaGeneric.cs  sample-data.cs
src/TheatreTickets.Client/wwwroot/: index.html
src/TheatreTickets.Client/wwwroot/css/: site.min.css
src/TheatreTickets.Models/: Hall.cs  Location.cs  Play.cs  PlayDateTime.cs  Seat.cs  Theatre.cs  Ticket.cs  User.cs  UserType.cs
